# Basic configuration
domain-needed
bogus-priv
no-resolv
no-hosts

# External DNS servers
server=8.8.8.8
server=8.8.4.4

# Configuration for host.docker.internal domain in Android Emulator
address=/host.docker.internal/10.0.2.2
expand-hosts
domain=host.docker.internal